{
  "name": "charles-alternative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.15.1",
    "pm2": "^2.0.18"
  }
}
